{
  "name": "marble-website-starter",
  "private": false,
  "description": "A Gatsby Starter for a MARBLE website.",
  "version": "0.2.0",
  "author": "Web and Software Engineering at Hesburgh Libraries",
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.0.0-rc.12",
    "@types/googlemaps": "^3.0.0",
    "@types/markerclustererplus": "^2.1.29",
    "axios": "^0.18.0",
    "fetch": "^1.1.0",
    "gatsby": "^2.5.2",
    "gatsby-image": "^2.0.34",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-plugin-accessibilityjs": "^1.0.3",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-node-fields": "^2.0.1",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.0.31",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.1",
    "gatsby-source-filesystem": "^2.1.1",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-remark": "^2.3.10",
    "gatsby-transformer-sharp": "^2.1.17",
    "md5": "^2.2.1",
    "mirador": "3.0.0-alpha.16",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-google-maps": "^9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.8",
    "react-redux": "^7.0.2",
    "react-select": "^2.4.3",
    "react-typography": "^0.16.19",
    "react-waypoint": "^9.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typography": "^0.16.19",
    "typy": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.7.1",
    "babel-preset-gatsby": "^0.1.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-config-standard": "12.x",
    "eslint-config-standard-react": "7.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "jest && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "watch": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndlib/marble-website-starter"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest/preprocess.js"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "setupFilesAfterEnv": [
      "./jest/enzyme-setup.js"
    ],
    "setupFiles": [
      "<rootDir>/jest/loadershim.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "bugs": {
    "url": "https://github.com/ndlib/marble-website-starter/issues"
  }
}
