{
  "private": true,
  "workspaces": [
    "gatsby-theme-marble",
    "site",
    "hesburgh-wse-assets",
    "gatsby-source-iiif"
  ],
  "devDependencies": {
    "@hesburgh-wse/eslint-config-hesburgh": "^1.0.2"
  }
}
